[gd_scene load_steps=9 format=3 uid="uid://ba6y7idlbwkgr"]

[ext_resource type="Texture2D" uid="uid://cnmu4jln25wne" path="res://assets/1.png" id="1_ey1b4"]
[ext_resource type="Texture2D" uid="uid://cj5fwcebwt6ti" path="res://assets/3.png" id="2_7480p"]
[ext_resource type="Texture2D" uid="uid://cd6lh2lso2yql" path="res://assets/5.png" id="3_pf2vs"]
[ext_resource type="Texture2D" uid="uid://bq065juyg826x" path="res://assets/Nightcity.png" id="4_1lco0"]
[ext_resource type="Texture2D" uid="uid://ty7g3grjiap5" path="res://assets/sewer.png" id="5_cn0qv"]
[ext_resource type="Texture2D" uid="uid://lc5oan5de2ml" path="res://assets/Night.png" id="5_ovl6d"]
[ext_resource type="Texture2D" uid="uid://cdc3eqrd1wd4u" path="res://assets/water.png" id="6_6qtt5"]
[ext_resource type="Texture2D" uid="uid://dmb8y347ivjhc" path="res://assets/background_2.png" id="8_th305"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1300, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_1lco0")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
visible = false
motion_mirroring = Vector2(1100, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(2.00617, 2.00617)
texture = ExtResource("3_pf2vs")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
visible = false
motion_mirroring = Vector2(1150, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(-3, 651)
scale = Vector2(0.579, 0.59)
texture = ExtResource("4_1lco0")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
visible = false
motion_mirroring = Vector2(1100, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(0, 551)
scale = Vector2(2.00617, 2.00617)
texture = ExtResource("1_ey1b4")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
visible = false
motion_mirroring = Vector2(1100, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(0, 551)
scale = Vector2(2.00617, 2.00617)
texture = ExtResource("2_7480p")
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
visible = false
motion_mirroring = Vector2(1100, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer7"]
position = Vector2(0, 551)
scale = Vector2(2.00617, 2.00617)
texture = ExtResource("3_pf2vs")
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1750, 0)

[node name="2" type="Sprite2D" parent="ParallaxLayer8"]
position = Vector2(0, -1125)
scale = Vector2(0.8915, 1.127)
texture = ExtResource("5_ovl6d")
centered = false

[node name="ParallaxLayer9" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1250, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer9"]
position = Vector2(4, 1135)
scale = Vector2(2.00617, 2.00617)
texture = ExtResource("5_cn0qv")
centered = false

[node name="ParallaxLayer10" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1250, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer10"]
position = Vector2(6, 1634)
scale = Vector2(2.00617, 2.624)
texture = ExtResource("6_6qtt5")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1170, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-4, -657)
scale = Vector2(0.66, 0.66)
texture = ExtResource("8_th305")
centered = false

[node name="ParallaxLayer11" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1250, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer11"]
position = Vector2(9038, -640)
scale = Vector2(2.00617, 12.156)
texture = ExtResource("6_6qtt5")
centered = false

[node name="ParallaxLayer12" type="ParallaxLayer" parent="."]

[node name="1" type="Sprite2D" parent="ParallaxLayer12"]
position = Vector2(-612, 325.5)
scale = Vector2(0.609118, 0.649)
texture = ExtResource("4_1lco0")

[node name="ParallaxLayer13" type="ParallaxLayer" parent="."]

[node name="2" type="Sprite2D" parent="ParallaxLayer13"]
position = Vector2(-1002, -562)
scale = Vector2(1, 1.126)
texture = ExtResource("5_ovl6d")

[node name="ParallaxLayer14" type="ParallaxLayer" parent="."]

[node name="1" type="Sprite2D" parent="ParallaxLayer14"]
position = Vector2(-780, -498)
texture = ExtResource("8_th305")
