[gd_scene load_steps=60 format=3 uid="uid://ddpaj7ywnx0es"]

[ext_resource type="Script" path="res://Boss.gd" id="1_l7sqg"]
[ext_resource type="Texture2D" uid="uid://cctjkxg7tss4l" path="res://icon.svg" id="2_7d16p"]
[ext_resource type="Texture2D" uid="uid://bpbrnlbqqx2lb" path="res://assets/boss/slime-Sheet.png" id="3_lscox"]
[ext_resource type="Script" path="res://HurtBox.gd" id="3_lwau0"]
[ext_resource type="Texture2D" uid="uid://hjwmplmgjqbs" path="res://assets/under.png" id="4_dy4hc"]
[ext_resource type="Texture2D" uid="uid://bqfpao4shag2a" path="res://assets/boss/stage1-.png" id="4_fj0t7"]
[ext_resource type="Texture2D" uid="uid://bsh4u1x3gt1rw" path="res://assets/progress.png" id="5_7vd2n"]
[ext_resource type="Texture2D" uid="uid://7v05nurdj31j" path="res://assets/boss/stage1.png" id="5_42nje"]
[ext_resource type="Texture2D" uid="uid://bj4kis5li8st" path="res://assets/boss/stage3-.png" id="6_iur0a"]
[ext_resource type="Texture2D" uid="uid://bqrr18fs1xg" path="res://assets/boss/stage3.png" id="7_6eogq"]
[ext_resource type="Texture2D" uid="uid://bvhngt4cywolc" path="res://assets/boss/slime3.png" id="8_ayiok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8cqm"]
atlas = ExtResource("3_lscox")
region = Rect2(0, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh65s"]
atlas = ExtResource("3_lscox")
region = Rect2(32, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qppr0"]
atlas = ExtResource("3_lscox")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hl2"]
atlas = ExtResource("3_lscox")
region = Rect2(96, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cobwa"]
atlas = ExtResource("3_lscox")
region = Rect2(128, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_agafl"]
atlas = ExtResource("3_lscox")
region = Rect2(32, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa0sf"]
atlas = ExtResource("3_lscox")
region = Rect2(64, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdc3e"]
atlas = ExtResource("3_lscox")
region = Rect2(96, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dic8l"]
atlas = ExtResource("3_lscox")
region = Rect2(128, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhdep"]
atlas = ExtResource("3_lscox")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp3uu"]
atlas = ExtResource("3_lscox")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmiya"]
atlas = ExtResource("3_lscox")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4q5m"]
atlas = ExtResource("3_lscox")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsqi8"]
atlas = ExtResource("3_lscox")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1wa"]
atlas = ExtResource("3_lscox")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lwrw"]
atlas = ExtResource("3_lscox")
region = Rect2(192, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns7vi"]
atlas = ExtResource("3_lscox")
region = Rect2(224, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k3mg"]
atlas = ExtResource("3_lscox")
region = Rect2(32, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_18wbd"]
atlas = ExtResource("3_lscox")
region = Rect2(64, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8g65"]
atlas = ExtResource("3_lscox")
region = Rect2(96, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx0xk"]
atlas = ExtResource("3_lscox")
region = Rect2(128, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n5y7"]
atlas = ExtResource("4_fj0t7")
region = Rect2(96, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_exvyw"]
atlas = ExtResource("4_fj0t7")
region = Rect2(64, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeina"]
atlas = ExtResource("4_fj0t7")
region = Rect2(32, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_bathy"]
atlas = ExtResource("4_fj0t7")
region = Rect2(0, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdeh4"]
atlas = ExtResource("5_42nje")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsuq"]
atlas = ExtResource("5_42nje")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsqd3"]
atlas = ExtResource("5_42nje")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_npsmj"]
atlas = ExtResource("5_42nje")
region = Rect2(96, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_km7r7"]
atlas = ExtResource("4_fj0t7")
region = Rect2(0, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmdih"]
atlas = ExtResource("4_fj0t7")
region = Rect2(32, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_anqfp"]
atlas = ExtResource("4_fj0t7")
region = Rect2(64, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbme"]
atlas = ExtResource("4_fj0t7")
region = Rect2(96, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdllu"]
atlas = ExtResource("6_iur0a")
region = Rect2(96, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_26h1s"]
atlas = ExtResource("6_iur0a")
region = Rect2(64, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wd3d"]
atlas = ExtResource("6_iur0a")
region = Rect2(32, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpfba"]
atlas = ExtResource("6_iur0a")
region = Rect2(0, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5a2t"]
atlas = ExtResource("7_6eogq")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r6fc"]
atlas = ExtResource("7_6eogq")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6kgk"]
atlas = ExtResource("7_6eogq")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vujut"]
atlas = ExtResource("7_6eogq")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ivy3"]
atlas = ExtResource("8_ayiok")
region = Rect2(32, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_22016"]
atlas = ExtResource("8_ayiok")
region = Rect2(64, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vprfw"]
atlas = ExtResource("8_ayiok")
region = Rect2(96, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_epqgi"]
atlas = ExtResource("8_ayiok")
region = Rect2(128, 50, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnyye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8cqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qppr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cobwa")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agafl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa0sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdc3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dic8l")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhdep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp3uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmiya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4q5m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsqi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lwrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns7vi")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k3mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18wbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8g65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx0xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n5y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exvyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bathy")
}],
"loop": true,
"name": &"stage1_change",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdeh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsqd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npsmj")
}],
"loop": true,
"name": &"stage2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmdih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anqfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdllu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26h1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpfba")
}],
"loop": true,
"name": &"stage2_change",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5a2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r6fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6kgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vujut")
}],
"loop": true,
"name": &"stage3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ivy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22016")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vprfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epqgi")
}],
"loop": true,
"name": &"stage3_death",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbhxi"]
size = Vector2(253, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irr5l"]
size = Vector2(264, 168)

[node name="Boss" type="RigidBody2D"]
script = ExtResource("1_l7sqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.65625, 8.78278)
scale = Vector2(8.95898, 8.72794)
sprite_frames = SubResource("SpriteFrames_pnyye")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.914461

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(1.78814e-06, -1.12057e-05)
scale = Vector2(0.898438, 1.89063)
texture = ExtResource("2_7d16p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 21.5)
shape = SubResource("RectangleShape2D_dbhxi")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_lwau0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(4, 12)
shape = SubResource("RectangleShape2D_irr5l")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -364.0
offset_top = -400.0
offset_right = 286.0
offset_bottom = 6.0
nine_patch_stretch = true
texture_under = ExtResource("4_dy4hc")
texture_progress = ExtResource("5_7vd2n")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
