[gd_scene load_steps=8 format=3 uid="uid://cje1v7sdofl2b"]

[ext_resource type="Script" path="res://Boss.gd" id="1_l7sqg"]
[ext_resource type="Texture2D" uid="uid://cctjkxg7tss4l" path="res://icon.svg" id="2_7d16p"]
[ext_resource type="Script" path="res://HurtBox.gd" id="3_lwau0"]
[ext_resource type="Texture2D" uid="uid://hjwmplmgjqbs" path="res://assets/under.png" id="4_dy4hc"]
[ext_resource type="Texture2D" uid="uid://bsh4u1x3gt1rw" path="res://assets/progress.png" id="5_7vd2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbhxi"]
size = Vector2(112, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irr5l"]
size = Vector2(98, 229)

[node name="Boss" type="RigidBody2D"]
script = ExtResource("1_l7sqg")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.78814e-06, -1.12057e-05)
scale = Vector2(0.898438, 1.89063)
texture = ExtResource("2_7d16p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dbhxi")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_lwau0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_irr5l")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -364.0
offset_top = -400.0
offset_right = 286.0
offset_bottom = 6.0
nine_patch_stretch = true
texture_under = ExtResource("4_dy4hc")
texture_progress = ExtResource("5_7vd2n")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
