[gd_scene load_steps=5 format=3 uid="uid://5l1cpc7ivast"]

[ext_resource type="Script" path="res://main.gd" id="1_4a271"]
[ext_resource type="PackedScene" uid="uid://bmmoiannutw30" path="res://player.tscn" id="2_xoa5f"]
[ext_resource type="PackedScene" uid="uid://boo18xr6jo7cj" path="res://walls.tscn" id="3_jj8pa"]
[ext_resource type="PackedScene" uid="uid://c0dgoidywb7my" path="res://basic_enemy.tscn" id="6_klgvo"]

[node name="main" type="Node"]
script = ExtResource("1_4a271")

[node name="Player" parent="." instance=ExtResource("2_xoa5f")]
position = Vector2(1194, 701)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Walls" parent="." instance=ExtResource("3_jj8pa")]
position = Vector2(1554, 1005)
scale = Vector2(50, 1)

[node name="BasicEnemy" parent="." instance=ExtResource("6_klgvo")]
position = Vector2(-230, 805)

[node name="Instructions" type="Label" parent="."]
offset_left = 400.0
offset_top = 553.0
offset_right = 1309.0
offset_bottom = 766.0
theme_override_font_sizes/font_size = 50
text = "Press 'a' and 'd' to move left and right
Pressing 'w' makes you jump
Left click is attack"

[node name="BasicEnemy2" parent="." instance=ExtResource("6_klgvo")]
position = Vector2(1968, 776)
