[gd_scene load_steps=80 format=3 uid="uid://bmmoiannutw30"]

[ext_resource type="Script" path="res://player.gd" id="1_yvb2d"]
[ext_resource type="Texture2D" uid="uid://bk6ecaq375bju" path="res://assets/player/Cyborg_attack1.png" id="2_gm8xf"]
[ext_resource type="Texture2D" uid="uid://qt4nikl2ttgs" path="res://assets/player/Cyborg_idle.png" id="3_0wm71"]
[ext_resource type="PackedScene" uid="uid://bskw17xq508gr" path="res://sword.tscn" id="3_84e25"]
[ext_resource type="Texture2D" uid="uid://bsumelufbngix" path="res://assets/player/Cyborg_attack2.png" id="3_irf2q"]
[ext_resource type="Texture2D" uid="uid://k3y88m3th7kc" path="res://assets/player/Cyborg_attack3.png" id="4_6d8va"]
[ext_resource type="Script" path="res://HurtBox.gd" id="4_kdbt1"]
[ext_resource type="Texture2D" uid="uid://dkim4lw6rpd8c" path="res://assets/player/Cyborg_jump.png" id="4_xysv0"]
[ext_resource type="Texture2D" uid="uid://cpbomp4mx0pwc" path="res://assets/player/Cyborg_punch.png" id="5_0kx6j"]
[ext_resource type="Texture2D" uid="uid://b52prjmf6ceu8" path="res://assets/player/Cyborg_run.png" id="5_fys2f"]
[ext_resource type="Texture2D" uid="uid://b4us8eepkm2i8" path="res://assets/player/Cyborg_climb.png" id="6_kdtq1"]
[ext_resource type="Texture2D" uid="uid://kxnjidvkmv4e" path="res://assets/player/Cyborg_death.png" id="6_sbi5j"]
[ext_resource type="Texture2D" uid="uid://cbxxn7rwyqqij" path="res://assets/player/Cyborg_doublejump.png" id="6_uehcj"]
[ext_resource type="Texture2D" uid="uid://d1xf74gu8y122" path="res://assets/player/Cyborg_hurt.png" id="8_ee6c4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilosd"]
atlas = ExtResource("2_gm8xf")
region = Rect2(0, 9, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5bv5"]
atlas = ExtResource("2_gm8xf")
region = Rect2(48, 9, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mfv"]
atlas = ExtResource("2_gm8xf")
region = Rect2(96, 9, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkrk7"]
atlas = ExtResource("2_gm8xf")
region = Rect2(144, 9, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xed73"]
atlas = ExtResource("2_gm8xf")
region = Rect2(192, 9, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_07rj5"]
atlas = ExtResource("2_gm8xf")
region = Rect2(240, 9, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbocb"]
atlas = ExtResource("3_irf2q")
region = Rect2(0, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bluso"]
atlas = ExtResource("3_irf2q")
region = Rect2(48, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_iddph"]
atlas = ExtResource("3_irf2q")
region = Rect2(96, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvxyl"]
atlas = ExtResource("3_irf2q")
region = Rect2(144, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0m85"]
atlas = ExtResource("3_irf2q")
region = Rect2(192, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqe6"]
atlas = ExtResource("3_irf2q")
region = Rect2(240, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2e4n"]
atlas = ExtResource("3_irf2q")
region = Rect2(288, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu03s"]
atlas = ExtResource("3_irf2q")
region = Rect2(336, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnxm8"]
atlas = ExtResource("4_6d8va")
region = Rect2(0, 9, 38, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlli"]
atlas = ExtResource("4_6d8va")
region = Rect2(48, 9, 38, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hignl"]
atlas = ExtResource("4_6d8va")
region = Rect2(96, 9, 38, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh4k7"]
atlas = ExtResource("4_6d8va")
region = Rect2(144, 9, 38, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqn3k"]
atlas = ExtResource("4_6d8va")
region = Rect2(192, 9, 38, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkgw2"]
atlas = ExtResource("4_6d8va")
region = Rect2(240, 9, 38, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6acc"]
atlas = ExtResource("4_6d8va")
region = Rect2(288, 9, 38, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w2d2"]
atlas = ExtResource("4_6d8va")
region = Rect2(336, 9, 38, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqo6n"]
atlas = ExtResource("5_0kx6j")
region = Rect2(0, 9, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vi2j"]
atlas = ExtResource("5_0kx6j")
region = Rect2(49, 9, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nrdm"]
atlas = ExtResource("5_0kx6j")
region = Rect2(98, 9, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtqib"]
atlas = ExtResource("5_0kx6j")
region = Rect2(147, 9, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1u0e"]
atlas = ExtResource("5_0kx6j")
region = Rect2(196, 9, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi2px"]
atlas = ExtResource("5_0kx6j")
region = Rect2(245, 9, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dymq"]
atlas = ExtResource("6_uehcj")
region = Rect2(0, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjsbh"]
atlas = ExtResource("6_uehcj")
region = Rect2(48, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvyip"]
atlas = ExtResource("6_uehcj")
region = Rect2(96, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgxcr"]
atlas = ExtResource("6_uehcj")
region = Rect2(144, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6ma"]
atlas = ExtResource("6_uehcj")
region = Rect2(192, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1heo"]
atlas = ExtResource("6_uehcj")
region = Rect2(240, 9, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy00j"]
atlas = ExtResource("6_kdtq1")
region = Rect2(0, 3, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrv85"]
atlas = ExtResource("6_kdtq1")
region = Rect2(48, 3, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_abb1r"]
atlas = ExtResource("6_kdtq1")
region = Rect2(96, 3, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajlee"]
atlas = ExtResource("6_kdtq1")
region = Rect2(144, 3, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdgvh"]
atlas = ExtResource("6_kdtq1")
region = Rect2(192, 3, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhyr0"]
atlas = ExtResource("6_kdtq1")
region = Rect2(240, 3, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf0as"]
atlas = ExtResource("6_sbi5j")
region = Rect2(0, 9, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejoj"]
atlas = ExtResource("6_sbi5j")
region = Rect2(48, 9, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6uat"]
atlas = ExtResource("6_sbi5j")
region = Rect2(96, 9, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab2e0"]
atlas = ExtResource("6_sbi5j")
region = Rect2(144, 9, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_m78xl"]
atlas = ExtResource("6_sbi5j")
region = Rect2(192, 9, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5kkt"]
atlas = ExtResource("6_sbi5j")
region = Rect2(240, 9, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwcfw"]
atlas = ExtResource("8_ee6c4")
region = Rect2(0, 9, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qch3f"]
atlas = ExtResource("8_ee6c4")
region = Rect2(48, 9, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_58btp"]
atlas = ExtResource("3_0wm71")
region = Rect2(0, 9, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wnip"]
atlas = ExtResource("3_0wm71")
region = Rect2(48, 9, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8v0"]
atlas = ExtResource("3_0wm71")
region = Rect2(96, 9, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwyvi"]
atlas = ExtResource("3_0wm71")
region = Rect2(144, 9, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfo2e"]
atlas = ExtResource("4_xysv0")
region = Rect2(0, 9, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwb1l"]
atlas = ExtResource("4_xysv0")
region = Rect2(48, 9, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0wsj"]
atlas = ExtResource("4_xysv0")
region = Rect2(96, 9, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6omm"]
atlas = ExtResource("4_xysv0")
region = Rect2(144, 9, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvyoh"]
atlas = ExtResource("5_fys2f")
region = Rect2(0, 9, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw4jd"]
atlas = ExtResource("5_fys2f")
region = Rect2(48, 9, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1h7"]
atlas = ExtResource("5_fys2f")
region = Rect2(96, 9, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_cepl4"]
atlas = ExtResource("5_fys2f")
region = Rect2(144, 9, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvcqt"]
atlas = ExtResource("5_fys2f")
region = Rect2(192, 9, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0skj"]
atlas = ExtResource("5_fys2f")
region = Rect2(240, 9, 33, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifkcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilosd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5bv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkrk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xed73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07rj5")
}],
"loop": false,
"name": &"attack1",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbocb")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_bluso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iddph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvxyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0m85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2e4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu03s")
}],
"loop": false,
"name": &"attack2",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnxm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hignl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh4k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqn3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkgw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6acc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w2d2")
}],
"loop": false,
"name": &"attack3",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqo6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vi2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nrdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtqib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1u0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi2px")
}],
"loop": false,
"name": &"attack4",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dymq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvyip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgxcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1heo")
}],
"loop": false,
"name": &"attack5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy00j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abb1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajlee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdgvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhyr0")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf0as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6uat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab2e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m78xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5kkt")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwcfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qch3f")
}],
"loop": false,
"name": &"hurt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58btp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wnip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwyvi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfo2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwb1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0wsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6omm")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvyoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw4jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cepl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvcqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0skj")
}],
"loop": false,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01rcu"]
radius = 30.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyi08"]
radius = 20.0
height = 86.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yvb2d")
jump_height = 200.0
jump_time_to_peak = 0.6
jump_time_to_descent = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 2.86102e-06)
scale = Vector2(3.02083, 2.47917)
sprite_frames = SubResource("SpriteFrames_ifkcn")
animation = &"attack2"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_01rcu")

[node name="sword" parent="." instance=ExtResource("3_84e25")]
visible = false
position = Vector2(35, -9)

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("4_kdbt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_gyi08")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="UpslashCooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="TornadoCooldown" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="hitStun" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="hit" from="sword" to="." method="_on_sword_hit"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="UpslashCooldown" to="." method="_on_upslash_cooldown_timeout"]
[connection signal="timeout" from="TornadoCooldown" to="." method="_on_tornado_cooldown_timeout"]
[connection signal="timeout" from="hitStun" to="." method="_on_hit_stun_timeout"]
