[gd_scene load_steps=8 format=3 uid="uid://bmmoiannutw30"]

[ext_resource type="Texture2D" uid="uid://dmy02bctd5msi" path="res://assets/player.png" id="1_4vavj"]
[ext_resource type="Script" path="res://player.gd" id="1_yvb2d"]
[ext_resource type="PackedScene" uid="uid://bskw17xq508gr" path="res://sword.tscn" id="3_84e25"]
[ext_resource type="Script" path="res://HurtBox.gd" id="4_kdbt1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ifkcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4vavj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01rcu"]
radius = 30.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyi08"]
radius = 20.0
height = 86.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yvb2d")
jump_height = 200.0
jump_time_to_peak = 0.6
jump_time_to_descent = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.05176e-05, -3.8147e-06)
scale = Vector2(0.212762, 0.183506)
sprite_frames = SubResource("SpriteFrames_ifkcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_01rcu")

[node name="sword" parent="." instance=ExtResource("3_84e25")]
position = Vector2(35, -9)

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("4_kdbt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_gyi08")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="UpslashCooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="TornadoCooldown" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="UpslashCooldown" to="." method="_on_upslash_cooldown_timeout"]
[connection signal="timeout" from="TornadoCooldown" to="." method="_on_tornado_cooldown_timeout"]
