[gd_scene load_steps=6 format=3 uid="uid://bj636sc0te40g"]

[ext_resource type="Script" path="res://Wall.gd" id="1_jyhfd"]
[ext_resource type="Texture2D" uid="uid://cp2x8x48t06sk" path="res://assets/Wall.png" id="2_y7tuj"]
[ext_resource type="Script" path="res://HurtBox.gd" id="3_7rhff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bagl1"]
size = Vector2(20, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvjcj"]
size = Vector2(28, 76)

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_jyhfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bagl1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.5, 0.499996)
scale = Vector2(0.935484, 1.20313)
texture = ExtResource("2_y7tuj")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_7rhff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_yvjcj")
